{
  "services":{
    "authenticate":{
      "authenticate1":{"host":"http://authentication:9000"}
    },
    "files":{
      "files1":{"host":"http://photoprocessor:9002"}
    },
    "authorise":{
      "authorise1":{"host":"http://authorisation:9001"}
    }
  }
}